
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.session.store-type=none
security.basic.enabled=false
management.security.enabled=false
